build.xml.data.CRC32=35cf01c4
build.xml.script.CRC32=2edc4d5a
build.xml.stylesheet.CRC32=651128d4@1.68.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=35cf01c4
nbproject/build-impl.xml.script.CRC32=9f3799b0
nbproject/build-impl.xml.stylesheet.CRC32=99ea4b56@1.68.1.1
nbproject/rest-build.xml.data.CRC32=7d7b3320
nbproject/rest-build.xml.script.CRC32=272b14de
nbproject/rest-build.xml.stylesheet.CRC32=0cfeebcc@1.27.1
